<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>偶是小PEN</title>
    <link rel = "stylesheet" href = "https://necolas.github.io/normalize.css/">
    <link rel = "stylesheet" href = "./indexStyle.css">
    <link rel = "icon" href = "./img/去被desu.png">
</head>
<body class = "bg">
    <!-- 背景圖片 -->
    <!-- <div class = "background"> -->

    <!-- 標題 -->
    <header class = "header">
        <h1>OLYMPUS PEN EES-2</h1>
    </header>

    <!-- 導覽列 -->
    <nav class = "nav">
        <ul>
            <li class = "two" type = "none">
                <a href = "./pix.html" class = "filmCase">
                <h3>小小的、捲捲的</h3>
                <p>剛購入之一個半月後驚世第一卷，<br>
                    原本想裝已經停產的 業務用100 ，<br>
                    結果老闆拿了 Kodak ColorPlus 200 ，<br>
                    沒關係，一樣超驚世。
                </p>
                </a>
            </li>
            
            <li class = "one" type = "none">
                <a href = "./history.html" class = "coolPen">
                <h3>超酷半格機：小PEN</h3>
                <p>將讓人吃土的貴桑桑底片發揮到<br>
                    極致，我就是要拍 72 張 up !?
                </p>
                </a>
            </li>
            
            <li class = "three" type = "none">
                <a href = "" class = "otherCam">
                <h3>其他相機，酷</h3>
                <p>不知不覺也有這些機了......<br>
                    酷炸天，酷歪裂，酷喔~
                </p>
                </a>
            </li>
        </ul>
    </nav>
    </div> 
</body>
</html>